# Employmently

./: README.md
employmently-be/: employmently-be.sln
employmently-be/employmently-be/: CitiesDataStore.cs  Program.cs  appsettings.json  employmently-be.csproj
employmently-be/employmently-be-test/: ListingTests.cs  LoginTests.cs  RegistrationCompanyTests.cs  RegistrationTests.cs  TestDbContext.cs  employmently-be-test.csproj
employmently-be/employmently-be/Controllers/: AdministratorController.cs  CitiesController.cs  ForgotPasswordController.cs  InformationController.cs  ListingController.cs  LoginController.cs  PointsOfInterestController.cs  ProfileController.cs  RegistrationController.cs  UsersController.cs
employmently-be/employmently-be/Controllers/CompanyControllers/: CompanyController.cs  ListingController.cs
employmently-be/employmently-be/Controllers/IdentityControllers/: ForgotPasswordController.cs  LoginController.cs  RegistrationController.cs  TokenController.cs
employmently-be/employmently-be/Controllers/InformationControllers/: FilterController.cs  InformationController.cs
employmently-be/employmently-be/Controllers/UserControllers/: ProfileController.cs  UsersController.cs
employmently-be/employmently-be/Data/Entities/: Category.cs  Company.cs  ForgotPassword.cs  Listing.cs  ListingApplications.cs  ListingStatus.cs  RefreshToken.cs  User.cs
employmently-be/employmently-be/Data/Models/: ChangePasswordDto.cs  CityDto.cs  GetUserByIdDto.cs  ListingDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs  RegisterCompanyDto.cs  RegisterDto.cs
employmently-be/employmently-be/Data/Models/DTOs/: ChangePasswordDto.cs  ForgotPasswordDto.cs  GetUserByIdDto.cs  ListingDto.cs  LoginDto.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  RegisterCompanyDto.cs  RegisterDto.cs
employmently-be/employmently-be/Data/Models/ViewModels/: AccessTokenViewModel.cs  ApplicationToCompanyView.cs  AuthenticationViewModel.cs  CompanyViewModel.cs  ListingApplicationViewModel.cs  ListingViewModel.cs  MyApplicationsViewModel.cs  MyCompanyViewModel.cs  ProfileViewModel.cs
employmently-be/employmently-be/DbContexts/: UserContext.cs  dbContext.cs
employmently-be/employmently-be/Migrations/: 20221130000638_FirstDb.Designer.cs  20221130000638_FirstDb.cs  20221130213211_Initializer.Designer.cs  20221130213211_Initializer.cs  20221201211805_UsersCreateAndLogin.Designer.cs  20221201211805_UsersCreateAndLogin.cs  20221203164117_jwttoken.Designer.cs  20221203164117_jwttoken.cs  20221205115644_userextended.Designer.cs  20221205115644_userextended.cs  20221206222948_workingListings.Designer.cs  20221206222948_workingListings.cs  20221207154659_ListingsAdd.Designer.cs  20221207154659_ListingsAdd.cs  20221210182203_emailauthentication.Designer.cs  20221210182203_emailauthentication.cs  20221212151458_AddCompanyRegisterAndForgotPassword.Designer.cs  20221212151458_AddCompanyRegisterAndForgotPassword.cs  20221214090209_CompanySupport.Designer.cs  20221214090209_CompanySupport.cs  20221219012719_addeddescriptions.Designer.cs  20221219012719_addeddescriptions.cs  20221219233249_AzureFileUploads.Designer.cs  20221219233249_AzureFileUploads.cs  20221221091722_CompaniesExpanded.Designer.cs  20221221091722_CompaniesExpanded.cs  20221222102220_ListingStatus.Designer.cs  20221222102220_ListingStatus.cs  20230102112521_companyExtendPicturesAndEmployees.Designer.cs  20230102112521_companyExtendPicturesAndEmployees.cs  20230105095413_comapniesPhoneNumbers.Designer.cs  20230105095413_comapniesPhoneNumbers.cs  20230108143952_refresh-tokens.Designer.cs  20230108143952_refresh-tokens.cs  20230111204228_ListingDetails.Designer.cs  20230111204228_ListingDetails.cs  20230113113505_ListingApplications.Designer.cs  20230113113505_ListingApplications.cs  20230117164232_listingApplicationsDate.Designer.cs  20230117164232_listingApplicationsDate.cs  (+15 more)
employmently-be/employmently-be/Properties/: launchSettings.json
employmently-be/employmently-be/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IListingService.cs  IRefreshTokenRepository.cs  ListingExtensions.cs  ListingService.cs  RefreshTokenRepository.cs
employmently-fe/: package-lock.json  package.json  tailwind.config.js
employmently-fe/public/: index.html
employmently-fe/src/: App.css  App.js
employmently-fe/src/components/: CompanyListings.js  ExpiredListings.js  ExpiredTokenCheck.js  FormInput.js  Listings.js  Navbar.js
employmently-fe/src/pages/: AdminPanel.js  Applications.js  ChangePassword.js  Company.js  CreateListing.js  ForgotPassword.js  Home.js  Listing.js  ListingsPage.js  Login.js  MyCompany.js  MyProfile.js  Profile.js  Register.js
employmently-fe/src/styles/: adminpanel.css  applications.css  company.css  createlisting.css  filters.css  forgotpassword.css  home.css  listings.css  listingview.css  login.css  myprofile.css
