.listing-section {
    display: flex;
    padding-top: 40px;
    padding-bottom: 40px;
    flex-direction: column;
}

.listing-section-home {
    display: flex;
    padding-bottom: 5px;
    flex-direction: column;
}

.listing-item {
    min-height: 141px;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.listing-container {
    width: 90%;
    max-width: 1300px;
    margin-right: auto;
    margin-left: auto;

}

.listing-company-name {
    width: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    background-color: #fff;
    border-radius: 8px 0 0 8px;
}

.listing-company-logo {
    width: 65px;
    height: 65px;
}

.listing-title {
    display: flex;
    background-color: #ddeeff;
    width: 85%;
    border-radius: 0 8px 8px 0;
    flex-direction: column;
}

.listing-header {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 2%;
}


.listing-company-name-text {
    text-align: center;
    color: #adadad;
    margin-top: 8px;
}

.listing-title-text {
    flex: 1;
    font-size: 25px;
    font-weight: 500;
    color: #595959;
    margin-left: 3%;
    margin-top: 3%;
    line-height: 1.2;
}

.listing-tag {
    padding: 8px 15px;
    align-items: center;
    border-radius: 20px;
    box-shadow: 3px 3px 15px 0 rgb(0 0 0 / 8%);
    color: black;
    font-weight: 500;
    background-color: white;
    text-align: center;
    display: inline-block;
    margin: 0 0 2% 1%;

}

.listing-categories-div {
    min-height: 141px;
    background-color: #ddeeff;
    border-radius: 8px;
}

.listing-categories-text {
    font-size: 16px;
    font-weight: 500;
    color: #595959;
    margin-left: 2%;
    padding-top: 2%;
    line-height: 1.2;
}

.listing-categories-tags-div {
    display: flex;
    flex-direction: row;
    margin-left: 2%;
}

.listing-category-view {
    display: inline-block;
    padding: 10px 17px 8px;
    margin: 0 8px 8px 0;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0px 3px 20px #0000001a;
    color: #595959;
    font-weight: 500;
    font-size: 14px;
}

.listing-categories-map {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 2%;

}

.applicate-button {
    width: 20%;
    display: inline-block;
    font-size: 16px;
    background-color: #595959;
    padding: 14px 25px 12px;
    color: #fff;
    border-radius: 5px;
    text-align: center;
    border: none;
    margin: 0 0 0 77%;
    cursor: pointer;
    margin-top: -20px;
}

.listing-description-div {
    display: flex;
    flex-direction: column;
    min-height: 141px;
    background-color: #ddeeff;
    border-radius: 8px;
    margin-top: 1.5%;
}

.listing-description {
    width: 95%;
    max-width: 1300px;
    margin-right: auto;
    margin-left: auto;
}

.listing-date-text {
    font-size: 16px;
    font-weight: 400;
    color: gray;
    line-height: 1.5;
    margin: 0;
}

.calendar-photo {
    width: 40px;
    height: 40px;
    margin: 0;
}

.listing-tag-image {
    width: 23px;
    height: 17px;
}

.listing-tag-image-hybrid {
    width: 23px;
    height: 17px;
    margin-top: 4.5px;
}

.published-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 1%;
    margin-left: 2%;
}

.pre-text {
    width: 100%;
    white-space: break-spaces;
    font-family: Axiforma, sans-serif;
    font-size: 14px;
    line-height: 140%;
}

@media only screen and (max-width: 1286px) {}

@media only screen and (max-width: 500px) {

    .listing-categories-tags-div {
        flex-direction: column;
        justify-items: center;
    }

    .listing-tag {
        width: 50%;
        margin-bottom: 5%;
        margin-top: 10px;
    }

    .applicate-button {
        width: 50%;
        margin: 0 0 0 45%;
    }
}